<view id="chatApp">
    <view id="chatBody">
        <view id="chatList">
            <section wx:for="{{messageStack}}" class="msg msg-{{item.person}}">
                <text>{{item.text}}</text>
            </section>
        </view>
    </view>
    <view id="chatFooter" bindtap='pushMessage'>
        <text>说点什么吧...</text>
    </view>
</view>