#chatApp {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#chatBody {
    position: relative;
    flex: 1;
    border: 1px solid red;
    background-color: #E8F9F6;
}
#chatList {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
#chatList::-webkit-scrollbar {
    display: none;
}
.msg {
    display: flex;
    margin-bottom: 20px;
}
.msg > text {
    display: inline-block;
    max-width: 60%;
    padding: 9px 14px;
    border-radius: 8px;
}
.msg-guest > text {
    background: #fff;
}
.msg-johnny {
    flex-direction: row-reverse;
}
.msg-johnny > text {
    color: #fff;
    background: linear-gradient(20deg, #3FD1E1 0%, #44D7CD 100%);
}
#chatFooter {
    padding: 18px 25px;
    border: 1px solid red;
}