<view id="chatApp">
    <view id="chatBody">
        <scroll-view id="chatList" scroll-y scroll-with-animation scroll-top="{{scrollTop}}">
            <section wx:for="{{messageStack}}" wx:key="{{index}}" id="msg{{index+1}}" class="msg msg-{{item.person}}">
                <view class="content">
                    <text>{{item.content}}</text>
                </view>
            </section>
            <section wx:if="{{isWriting}}" class="msg msg-johnny">
                <view class="content">
                    <view id="writing">
                        <span></span><span></span><span></span>
                    </view>
                </view>
            </section>
        </scroll-view>
    </view>
    <view id="chatFooter" bindtap="guestSay">
        <text>说点什么吧...</text>
    </view>
</view>