<view id="chatApp">
    <view id="chatBody">
        <scroll-view id="chatList" scroll-y>
            <section wx:if="{{isWriting}}" class="msg msg-johnny">
                <view class="content">
                    <view id="writing">
                        <span></span><span></span><span></span>
                    </view>
                </view>
            </section>
            <section wx:for="{{messageStack}}" wx:key="{{index}}" class="msg msg-{{item.person}}">
                <view class="content">
                    <text>{{item.content}}</text>
                </view>
            </section>
        </scroll-view>
    </view>
    <view id="chatFooter" bindtap="pushMessage">
        <text>说点什么吧...</text>
    </view>
</view>